# CrispsSims2Tools

./: CrispsSims2Tools.sln  README.md
BlenderScripts/: Crisps_BasicMoveTool.py  Crisps_BoneNameManager.py  ReadMe.txt
OverlayCloner/: OverlayCloner.csproj  OverlayClonerForm.Designer.cs  OverlayClonerForm.cs  OverlayClonerForm.resx  OverlayClonerProgram.cs  WorkNotes.txt
OverlayCloner/Controls/: SimpleSortedDictDisplay.Designer.cs  SimpleSortedDictDisplay.cs  SortedDictDisplayStringInt.Designer.cs  SortedDictDisplayStringInt.cs
OverlayCloner/Data/: OverlayCloneData.cs  OverlaySourcePackage.cs
OverlayCloner/Properties/: Resources.Designer.cs  assemblyinfo.cs
OverlayCloner/Properties/DataSources/: DestOverlayDBPFData.datasource  SourceOverlayDBPFData.datasource
