<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
	<TargetFramework>net8.0-windows7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
    <Title>Crisps' Overlay Package Cloner</Title>
    <Version>0.1</Version>
    <Authors>Roxane Morin</Authors>
    <Product>Crisps' Overlay Package Cloner</Product>
    <PackageId>CrispsOverlayPackageCloner</PackageId>
    <AssemblyVersion>0.1</AssemblyVersion>
    <FileVersion>0.1</FileVersion>
    <AssemblyName>CrispsOverlayPackageCloner</AssemblyName>
    <SignAssembly>False</SignAssembly>
	<GenerateAssemblyInfo>true</GenerateAssemblyInfo>
	<GeneratedAssemblyInfoFile>Properties/assemblyinfo.cs</GeneratedAssemblyInfoFile>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="DbpfLibrary">
      <HintPath>..\..\Sims2Tools\DbpfLibrary\bin\Debug\DbpfLibrary.dll</HintPath>
    </Reference>
    <Reference Include="UtilsLibrary">
      <HintPath>..\..\Sims2Tools\UtilsLibrary\bin\Debug\UtilsLibrary.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Controls\SortedDictDisplayStringInt.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

</Project>